# EDP_BackEnd

./: README.md
Backend/LearningAPI/LearningAPI/: LearningAPI.csproj  LearningAPI.http  MappingProfile.cs  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/LearningAPI/LearningAPI/Controllers/: CartController.cs  DonationController.cs  FileController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  TutorialController.cs  UserController.cs  VariantController.cs  WeatherForecastController.cs
Backend/LearningAPI/LearningAPI/Migrations/: 20240905081644_Learning.Designer.cs  20240905081644_Learning.cs  20250114161915_AddUser.Designer.cs  20250114161915_AddUser.cs  20250115080050_UpdateUser.Designer.cs  20250115080050_UpdateUser.cs  20250115080108_Update-Database.Designer.cs  20250115080108_Update-Database.cs  20250115080435_UpdateUser1.Designer.cs  20250115080435_UpdateUser1.cs  20250115110253_Add-Migration models.Designer.cs  20250115110253_Add-Migration models.cs  20250115113532_models1.Designer.cs  20250115113532_models1.cs  20250115122919_model2.Designer.cs  20250115122919_model2.cs  20250115130050_models3.Designer.cs  20250115130050_models3.cs  20250115134424_AddUserRole.Designer.cs  20250115134424_AddUserRole.cs  20250115155725_remodel.Designer.cs  20250115155725_remodel.cs  20250115170022_what.Designer.cs  20250115170022_what.cs  20250115172646_InitialCreate.Designer.cs  20250115172646_InitialCreate.cs  20250115173022_AddRelationUserUserRole.Designer.cs  (+52 more)
(+55 files in other folders)
