@LearningAPI_HostAddress = https://localhost:7004
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI2IiwidW5pcXVlX25hbWUiOiJsYXR0dCIsImVtYWlsIjoibGF0QGdtYWlsLmNvbSIsInJvbGUiOiIxIiwibmJmIjoxNzM3NTMxNzIzLCJleHAiOjE3NDAxMjM3MjMsImlhdCI6MTczNzUzMTcyM30.xxRMLPfBNpdTnUCqVL6s24wTLA7LJU8uSdY3ZLuMy7o

GET {{LearningAPI_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{LearningAPI_HostAddress}}/tutorial?search=hello

###

GET {{LearningAPI_HostAddress}}/tutorial/1

###

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
 "name": "Li Haiyun",
 "email": "li_haiyun@nyp.edu.sg",
 "password": "password123"
}

###

POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
 "email": "li_haiyun@nyp.edu.sg",
 "password": "password123"
}

###

GET {{LearningAPI_HostAddress}}/user/auth
Authorization: Bearer {{token}}

###
POST {{LearningAPI_HostAddress}}/tutorial
Content-Type: application/json
Authorization: Bearer {{token}}

{
 "title": "Web API",
 "description": "Happy coding :)"
}

###

PUT {{LearningAPI_HostAddress}}/tutorial/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
 "title": "My Story",
 "description": "Your Song ❤"
}

###

DELETE {{LearningAPI_HostAddress}}/tutorial/2
Authorization: Bearer {{token}}

###
# --------------------- user --------------------------------------------------

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
  "name": "latt",
  "email": "lat@gmail.com",
  "password": "test1234"
}

###

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
  "name": "betlst",
  "email": "belt@gmail.com",
  "password": "test1234"
}

###

POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
  "email": "belt@gmail.com",
  "password": "test1234"
}

###
POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
  "email": "lat@gmail.com",
  "password": "test1234"
}

###

GET {{LearningAPI_HostAddress}}/user

###

GET {{LearningAPI_HostAddress}}/user?search=bel

###

@id=6
GET {{LearningAPI_HostAddress}}/user/{{id}}
Authorization: Bearer {{token}}

###

PUT {{LearningAPI_HostAddress}}/user/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "name": "",
    "email": "",
    "password": "",
    "gender": "",
    "mobilenumber": "",
    "address": "",
    "points": "",
    "userRoleId": ""

}

###

PUT {{LearningAPI_HostAddress}}/user/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "name": "lattt",
    "id": "5",
    "mobilenumber": "80232888",
    "points": "20",
    "userroleid": "5",
    "password": "test1234"
    
}

###

GET {{LearningAPI_HostAddress}}/user/auth
Authorization: Bearer {{token}}
# need to fix the bug where after changing name, it doesnt show updated name in the auth
# might be important
###

DELETE {{LearningAPI_HostAddress}}/user/5
Authorization: Bearer {{token}}
### implement

PUT {{LearningAPI_HostAddress}}/user/password/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "",
  "newPassword": ""
}

###

# ----------------------------     user role    ------------------------------------------
POST {{LearningAPI_HostAddress}}/userrole
Content-Type: application/json

{
  "role": "admin",
  "description": "admin stuff"
}

###

GET {{LearningAPI_HostAddress}}/userrole

###

GET {{LearningAPI_HostAddress}}/userrole/2

###

PUT {{LearningAPI_HostAddress}}/userrole/1
Content-Type: application/json

{
  "role": "manager",
  "description": "heheheas"
}

###

DELETE {{LearningAPI_HostAddress}}/userrole/1

###

PUT {{LearningAPI_HostAddress}}/user/password/{{id}}
Content-Type: application/json

{
  //UpdateUserPasswordRequest
}

###
# role name cannot be repeated

