@LearningAPI_HostAddress = https://localhost:7004
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI2IiwidW5pcXVlX25hbWUiOiJsYXR0IiwiZW1haWwiOiJsYXRAZ21haWwuY29tIiwicm9sZSI6IjEiLCJuYmYiOjE3MzY5NjczNzEsImV4cCI6MTczOTU1OTM3MSwiaWF0IjoxNzM2OTY3MzcxfQ.hFDd2-WznVU5nNrMYW-BECi3wYWkvLpUg84PQ5vXU5Y

GET {{LearningAPI_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{LearningAPI_HostAddress}}/tutorial?search=hello

###

GET {{LearningAPI_HostAddress}}/tutorial/1

###

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
 "name": "Li Haiyun",
 "email": "li_haiyun@nyp.edu.sg",
 "password": "password123"
}

###

POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
 "email": "li_haiyun@nyp.edu.sg",
 "password": "password123"
}

###

GET {{LearningAPI_HostAddress}}/user/auth
Authorization: Bearer {{token}}

###
POST {{LearningAPI_HostAddress}}/tutorial
Content-Type: application/json
Authorization: Bearer {{token}}

{
 "title": "Web API",
 "description": "Happy coding :)"
}

###

PUT {{LearningAPI_HostAddress}}/tutorial/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
 "title": "My Story",
 "description": "Your Song ❤"
}

###

DELETE {{LearningAPI_HostAddress}}/tutorial/2
Authorization: Bearer {{token}}

###
# --------------------- user --------------------------------------------------

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
  "name": "latt",
  "email": "lat@gmail.com",
  "password": "test1234"
}

###

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
  "name": "betlst",
  "email": "belt@gmail.com",
  "password": "test1234"
}   

###

POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
  "email": "belt@gmail.com",
  "password": "test1234"
}

###
POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
  "email": "lat@gmail.com",
  "password": "test1234"
}

###

GET {{LearningAPI_HostAddress}}/user

###

GET {{LearningAPI_HostAddress}}/user?search=bel

###

@id=6
GET {{LearningAPI_HostAddress}}/user/{{id}}
Authorization: Bearer {{token}}

###

PUT {{LearningAPI_HostAddress}}/user/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "name": "",
    "email": "",
    "password": "",
    "gender": "",
    "mobilenumber": "",
    "address": ""
}

###

PUT {{LearningAPI_HostAddress}}/user/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}
{
    "name": "lattt"
    
}

###

GET {{LearningAPI_HostAddress}}/user/auth
Authorization: Bearer {{token}}
# need to fix the bug where after changing name, it doesnt show updated name in the auth
# might be important
###

DELETE {{LearningAPI_HostAddress}}/user/5
Authorization: Bearer {{token}}
###

# ----------------------------     user role    ------------------------------------------
POST {{LearningAPI_HostAddress}}/userrole
Content-Type: application/json

{
  "role": "customer",
  "description": "testestetst"
}

###

GET {{LearningAPI_HostAddress}}/userrole

###

GET {{LearningAPI_HostAddress}}/userrole/2

###

PUT {{LearningAPI_HostAddress}}/userrole/1
Content-Type: application/json

{
  "role": "customer",
  "description": "heheheas"
}

###

DELETE {{LearningAPI_HostAddress}}/userrole/3

###


POST {{LearningAPI_HostAddress}}/userrole
Content-Type: application/json

{
  //UserRole
}

###


POST {{LearningAPI_HostAddress}}/feedback
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "rating": 5,
  "feedbackContent": "I LOVE THIS GUN"
  
}

###
