@LearningAPI_HostAddress = https://localhost:7004
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxIiwidW5pcXVlX25hbWUiOiJMaSBIYWl5dW4iLCJlbWFpbCI6ImxpX2hhaXl1bkBueXAuZWR1LnNnIiwibmJmIjoxNzM3NTYwMjkzLCJleHAiOjE3NDAxNTIyOTMsImlhdCI6MTczNzU2MDI5M30.KP9uLJWlD8M-pSSLdWW5Twvy8ssso7ckx9BiW53jbbY
GET {{LearningAPI_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{LearningAPI_HostAddress}}/tutorial?search=hello

###

GET {{LearningAPI_HostAddress}}/tutorial/1

###

POST {{LearningAPI_HostAddress}}/user/register
Content-Type: application/json

{
 "name": "Li Haiyun",
 "email": "li_haiyun@nyp.edu.sg",
 "password": "password123"
}

###

POST {{LearningAPI_HostAddress}}/user/login
Content-Type: application/json

{
 "email": "li_haiyun@nyp.edu.sg",
 "password": "password123"
}

###

GET {{LearningAPI_HostAddress}}/user/auth
Authorization: Bearer {{token}}

###
POST {{LearningAPI_HostAddress}}/tutorial
Content-Type: application/json
Authorization: Bearer {{token}}

{
 "title": "Web API",
 "description": "Happy coding :)"
}

###

PUT {{LearningAPI_HostAddress}}/tutorial/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
 "title": "My Story",
 "description": "Your Song ❤"
}

###

DELETE {{LearningAPI_HostAddress}}/tutorial/2
Authorization: Bearer {{token}}

###


POST {{LearningAPI_HostAddress}}/donate
Content-Type: application/json

{
  //DonationRequest
}

###

GET {{LearningAPI_HostAddress}}/donation/latest
Authorization: Bearer {{token}}

###

DELETE {{LearningAPI_HostAddress}}/file/string

###

POST {{LearningAPI_HostAddress}}/file/upload
Content-Type: application/json

{
  //IFormFile
}

###

PUT {{LearningAPI_HostAddress}}/donation/0/datetime
Content-Type: application/json

{
  //UpdateDateTimeRequest
}

###

GET {{LearningAPI_HostAddress}}/donation/user-donations

###

DELETE {{LearningAPI_HostAddress}}/donation/0/image

###

GET {{LearningAPI_HostAddress}}/donation/0/history

###
